@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@400;500;600&display=swap");
:root {
  --body-font: "Poppins", sans-serif;
  --text-color: #fff;
  --first-color: #ff5b00;
  --first-color-alt: #dae1e1;
  --btn-color: #0a1c42;
  --h2-font-size: 2.625rem;
  --h3-font-size: 1.375rem;
  --medium-font-size: 1.125rem;
  --regular-font-size: 1rem;
  --small-font-size: 0.875rem;
  --fw-bold: 700;
  --fw-regular: 400;
  --max-width: 1440px;
  --padding: 1rem;
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: var(--body-font);
  font-size: var(--regular-font-size);
}

.wrapper {
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.page {
  flex: 1 1 auto;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  width: min(var(--max-width), 100% - var(--padding) * 2);
}

.section {
  padding-inline: var(--padding);
  margin-bottom: 3rem;
}

.section__heading {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  padding-bottom: 1.25rem;
  align-items: center;
  flex-wrap: wrap;
  padding-inline: var(--padding);
}

.section__title {
  font-weight: 700;
  font-size: var(--h2-font-size);
  color: var(--first-color);
}

.button {
  display: flex;
  position: relative;
  align-items: center;
  gap: 1.25rem;
  height: 2.625rem;
  background-color: var(--btn-color);
  padding: 0.625rem 1.25rem;
  border: none;
  border-radius: 10px;
  color: var(--text-color);
  font-size: var(--medium-font-size);
  font-weight: var(--fw-regular);
  margin-bottom: 1.25rem;
  transition: all 0.3s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  touch-action: manipulation;
}
.button::before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: 0.5;
  position: absolute;
  top: 0;
  transition: all 0.3s;
  width: 92%;
}
.button:hover {
  box-shadow: rgba(255, 255, 255, 0.2) 0 3px 15px inset, rgba(0, 0, 0, 0.1) 0 3px 5px, rgba(0, 0, 0, 0.1) 0 10px 13px;
  transform: scale(1.05);
}

.header {
  position: fixed;
  width: 100%;
  background-color: transparent;
  top: 0;
  left: 0;
  transition: background 0.4s;
  z-index: 100;
}

.nav__body {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--regular-font-size);
  padding-block: 2rem;
  margin-inline: 1rem;
}
@media screen and (min-width: 767px) {
  .nav__body {
    display: flex;
    flex-direction: column;
  }
}
.nav__toggle, .nav__close {
  display: flex;
}
@media screen and (min-width: 767px) {
  .nav__toggle, .nav__close {
    display: none;
  }
}
.nav__close {
  position: absolute;
  margin-top: -1.5rem;
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    width: 75%;
    height: 100vh;
    background-color: burlywood;
    top: 0;
    left: -100%;
    padding: 3rem 1rem;
    transition: left 0.4s;
  }
}
.nav__list {
  display: grid;
  gap: 1.5rem;
  text-align: center;
  color: var(--btn-color);
}
@media screen and (min-width: 767px) {
  .nav__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
}
.nav__link {
  font-size: --small-font-size;
  color: var(--btn-color);
}
.nav__search {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  align-items: center;
}
.nav__search button {
  background-color: var(--first-color);
  display: flex;
  align-items: center;
  color: #eff8f8;
  gap: 0.5rem;
  padding: 0.8rem 1.125rem;
  border-radius: 0.4375rem;
  border: none;
  font-size: var(--regular-font-size);
  cursor: pointer;
  transition: all 0.3s ease;
}
.nav__search button:hover {
  transform: translateY(-0.3rem);
}

.nav__search-search {
  display: flex;
  align-items: center;
}
.nav__search-search input {
  max-width: 157px;
  padding: 0.8rem 1.125rem;
  border: 0.5px solid rgba(0, 0, 0, 0.7);
  border-radius: 10px 0px 0px 10px;
  background-color: #eff8f8;
}
.nav__search-search i {
  padding: 0.8rem 1.125rem;
  background-color: var(--btn-color);
  color: var(--text-color);
  border-radius: 0px 10px 10px 0px;
}

.show-menu {
  left: 0;
  transition: all ease-out 400ms;
}

.hide {
  display: none;
}

.bg-header {
  background: var(--text-color);
}

.home {
  padding-top: 6.5rem;
}
@media screen and (min-width: 767px) {
  .home {
    padding-top: 11rem;
  }
}
.home__container {
  height: 776px;
  position: relative;
}
.home__card {
  width: 100%;
  height: 100%;
}
.home__card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.home__booking {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.swiper {
  height: 100%;
  position: relative;
  overflow: hidden;
  background-color: aquamarine;
}

.swiper-wrapper {
  height: 100%;
  min-width: 1440px;
}

.booking__list {
  padding-inline: 0.9375rem;
}
.booking__items {
  display: flex;
  flex-wrap: wrap;
  gap: 2.25rem;
  list-style: none;
  justify-content: center;
}
.booking__item {
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.booking__item a {
  background-color: var(--first-color);
  color: var(--text-color);
  font-size: var(--medium-font-size);
  padding: 0.75rem 1rem;
  border-radius: 10px 10px 0px 0px;
}
.booking__data {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding-block: 1rem;
  min-height: 10rem;
  background: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  gap: 1rem;
}
.booking__data div {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  max-width: 14rem;
  width: 100%;
  min-height: 4.125rem;
  padding-left: 1rem;
  background-color: var(--first-color-alt);
  border-radius: 16px;
}
.booking__data div span {
  display: flex;
  flex-direction: column;
}
.booking__options {
  font-size: var(--regular-font-size);
  color: var(--first-color);
  font-weight: var(--fw-regular);
}
.booking__text {
  font-size: var(--regular-font-size);
  font-weight: var(--fw-regular);
  color: var(--btn-color);
}
.booking__button {
  position: relative;
  display: flex;
  gap: 0.625rem;
  background-color: var(--first-color);
  padding: 0.5rem 1rem;
  border-radius: 10px;
  height: 2.5rem;
  border: none;
  align-items: center;
  color: var(--first-color-alt);
  font-size: var(--medium-font-size);
  font-weight: var(--fw-regular);
  transition: all 0.3s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  touch-action: manipulation;
}
.booking__button::before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: 0.5;
  position: absolute;
  top: 0;
  transition: all 0.3s;
  width: 92%;
}
.booking__button:hover {
  box-shadow: rgba(255, 255, 255, 0.2) 0 3px 15px inset, rgba(0, 0, 0, 0.1) 0 3px 5px, rgba(0, 0, 0, 0.1) 0 10px 13px;
  transform: scale(1.05);
}
.booking a {
  color: var(--first-color-alt);
  font-size: var(--medium-font-size);
  font-weight: var(--fw-regular);
}

.icon {
  color: var(--first-color);
}

.offer__items {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr));
  gap: 2rem;
}
.offer__item {
  position: relative;
  cursor: pointer;
}
.offer__item img {
  position: absolute;
  width: 100%;
  height: 100%;
}
.offer__button {
  position: absolute;
  padding: 0.5rem 1.25rem;
  border: none;
  background-color: var(--first-color);
  color: var(--text-color);
  font-size: var(--h3-font-size);
  font-weight: var(--fw-bold);
  border-radius: 8px;
  max-width: 125px;
  width: 100%;
  bottom: 5%;
  right: 5%;
  transition: all 0.3s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  touch-action: manipulation;
}
.offer__button::before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: 0.5;
  position: absolute;
  top: 0;
  transition: all 0.3s;
  width: 92%;
}
.offer__button:hover {
  box-shadow: rgba(255, 255, 255, 0.2) 0 3px 15px inset, rgba(0, 0, 0, 0.1) 0 3px 5px, rgba(0, 0, 0, 0.1) 0 10px 13px;
  transform: scale(1.05);
}

.item-offer__info {
  position: relative;
  min-height: 100%;
  padding: 1rem 1.25rem;
  padding-bottom: 5rem;
}
.item-offer__rating {
  padding-bottom: 0.5rem;
}
.item-offer__title {
  padding-bottom: 0.5rem;
  font-size: var(--h3-font-size);
  font-weight: var(--fw-bold);
  color: var(--text-color);
}
.item-offer__data {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  color: var(--text-color);
  padding-bottom: 0.5rem;
}

.simple-rating {
  position: relative;
  font-size: 2rem;
  display: inline-block;
}
.simple-rating::before {
  content: "★★★★★";
  display: block;
  color: orange;
}

.destination__items {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 14rem), 1fr));
}
.destination__item {
  display: flex;
  position: relative;
  min-height: 14.0625rem;
  align-items: flex-end;
}
.destination__image {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5625rem;
}
.destination__content {
  position: relative;
  display: flex;
  bottom: 5%;
  left: 5%;
  gap: 1rem;
  align-items: center;
  padding: 1.5rem;
}
.destination__content h2 {
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  font-size: var(--h3-font-size);
  color: var(--text-color);
}

.tour__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr));
  gap: 2rem;
}
.tour__item {
  position: relative;
}

.item-tour {
  transition: all 0.3s ease;
}
.item-tour:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.item-tour__image {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px 0px 10px 0px;
  transition: transform 0.3s ease 0s;
  -o-object-fit: cover;
     object-fit: cover;
}
.item-tour__content {
  position: relative;
  display: flex;
  flex-direction: column;
}
.item-tour__data {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.item-tour__data span {
  max-width: 7.5rem;
  background-color: var(--first-color);
  display: flex;
  flex-direction: column;
  line-height: 1.15;
  padding: 0.5rem 0.85rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  color: var(--text-color);
}
.item-tour__data small {
  font-size: var(--small-font-size);
}
.item-tour__price {
  font-size: var(--h3-font-size);
  font-weight: var(--fw-bold);
}
.item-tour__nights {
  max-width: 7.5rem;
  color: var(--text-color);
  background-color: var(--btn-color);
  display: flex;
  justify-content: center;
  padding: 0.5rem 1.25rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  font-size: var(--regular-font-size);
  font-weight: var(--fw-regular);
}
.item-tour__data-2 {
  padding: 1.5rem;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  color: var(--text-color);
}
.item-tour__data-2 span {
  display: flex;
  gap: 0.5rem;
  padding-bottom: 0.5rem;
  align-items: center;
}
.item-tour__data-2 span a {
  color: var(--text-color);
  text-decoration: underline;
  transition: all 0.3s ease;
}
.item-tour__data-2 span a:hover {
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.item-tour__title {
  padding-bottom: 0.5rem;
  font-weight: var(--fw-bold);
  font-size: var(--h3-font-size);
}

.promo__items {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 25rem), 1fr));
  gap: 2rem;
  cursor: pointer;
}

.news__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr));
  gap: 2rem;
}
.news__item {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 16rem;
}
.news__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.news__content {
  margin-top: 10rem;
  padding: 1rem;
  position: relative;
  display: flex;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  color: var(--text-color);
  bottom: 0;
  left: 0;
}
.news__link {
  padding: 1rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  position: relative;
  color: var(--text-color);
  transition: all 0.3s ease;
  float: right;
}
.news__link:hover {
  transform: translate(5px, 1px);
}
.news__link p {
  text-decoration: underline;
}

.contact__body {
  position: relative;
  padding-bottom: 7rem;
}
.contact__image {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.contact__content {
  padding-top: 6rem;
  padding-inline: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  color: var(--text-color);
}
.contact__content p {
  font-size: var(--medium-font-size);
  padding-bottom: 2.5rem;
}
.contact__title {
  font-size: var(--h2-font-size);
  font-weight: var(--fw-bold);
  line-height: 3rem;
  padding-bottom: 1rem;
}
.contact__title span {
  color: var(--first-color);
}
.contact__form {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding-inline: 2rem;
  gap: 1.75rem;
}
.contact__form input {
  max-width: 210px;
  width: 100%;
  padding: 0.615rem 1.5rem;
  background-color: var(--text-color);
  border: 1px solid;
  border-radius: 4px;
}

.footer__container {
  position: relative;
}
.footer img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.footer__body {
  position: relative;
  padding-inline: 1.5rem;
  padding-block: 3rem;
  color: var(--text-color);
}

.top-footer__links {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  padding-bottom: 1.25rem;
  border-bottom: 0.25rem solid;
}
.top-footer__links span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.top-footer__links span > a {
  color: var(--text-color);
  font-weight: var(--fw-bold);
  font-size: var(--medium-font-size);
}
.top-footer__blocks {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding-top: 2rem;
}
.top-footer__list {
  max-width: 12rem;
}
.top-footer__list h4 {
  font-weight: var(--fw-bold);
  font-size: var(--medium-font-size);
}
.top-footer__list li {
  margin-block: 0.5rem;
}
.top-footer__list li > a {
  color: var(--text-color);
  font-size: var(--medium-font-size);
  line-height: 1;
}
.top-footer__contacts {
  display: grid;
  gap: 1rem;
}
.top-footer__phone {
  display: grid;
}
.top-footer__phone h4 {
  font-weight: var(--fw-bold);
  font-size: var(--medium-font-size);
}
.top-footer__phone a {
  color: var(--text-color);
  font-weight: var(--fw-bold);
  font-size: var(--medium-font-size);
}
.top-footer__follow {
  display: grid;
}
.top-footer__social {
  display: flex;
  gap: 2rem;
}
.top-footer__social a {
  margin-top: 0.5rem;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.top-footer__social a:hover {
  color: var(--first-color);
}/*# sourceMappingURL=style.css.map */